<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Feel free to contact me at reazonable hours</h1>
  <h3>My contacts</h3>
  <ol>
    <li><strong>Mobile:</strong>913054496</li>
    <li><strong>Adress:</strong>Cabo Da Praia</li>
    <li><strong>Linkedin</strong><a href="https://www.linkedin.com/in/fernando-oliveira-b15b68140">press</a></li> <br>
<hr>
    <form action="mailto:fernandojsolive@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label for="">Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>

      <!--<label for="">Do you want to sign up to the email list?</label>
  <input type="checkbox" name="" value=""> -->
<!--<label for="">Password:</label>
      <input type="password" name="" value="">-->
      <input type="submit" name="">

      <input type="button" value="Back">
    </form>


    <a href="index.html">Back</a>
  </ol>

</body>

</html>
